    1  mkdir git-basic-exercises
    2  cd git-basic-exercises
    3  ls -a
    4  git init
    5  ls -a
    6  git status
    7  touch README.md
    8  ls -a
    9  git status
   10  git log
   11  git add README.md
   12  git status
   13  git reset HEAD README.md
   14  git status
   15  git add README.md
   16  git commit -m "initial commit"
   17  git log
   18  nano README.md
   19  Y
   20  cat README.md
   21  git status
   22  git add README.md  # Stage the changes
   23  git commit -m "second commit"
   24  git add README.md  # Stage the changes
   25  git commit -m "third commit"
   26  git log
   27  nano README.md
   28  y
   29  nano  README.md
   30  cat README.md
   31  git status
   32  exit
   33  mkdir git-basic-exercises
   34  cd git-basic-exercises
   35  ls -a
   36  mkdir git-basic-exercises
   37  cd git-basic-exercises
   38  ls -a
   39  cd <parent_directory>
   40  rm -rf git-basic-exercises
   41  ls
   42  rm -rf git-basic-exercises
   43  rm -rf git-basic-exercises
   44  mkdir git-basic-exercises
   45  cd git-basic-exercises
   46  ls -a
   47  git init
   48  ls -a
   49  git status
   50  touch README.md
   51  ls -a
   52  git status
   53  git log
   54  git add README.md
   55  git status
   56  git reset README.md
   57  git status
   58  git commit -m "initial commit"
   59  git add <README.md>
   60  git add README.md  # Stage the changes
   61  git commit -m "Updated README"  # Commit the changes with a message
   62  git log
   63  q
   64  nano README.md
   65  cat README.md
   66  git status
   67  git add README.md  # Stage the changes
   68  git commit -m "second commit"
   69  git add README.md  # Stage the changes
   70  git commit -m "third commit"
   71  nano README.md
   72  git add README.md  # Stage the changes
   73  git commit -m "third commit"
   74  git log
   75  exit
   76  sudo apt install git-all
   77  sudo dnf install git-all
   78  git --version
   79   git config --list --show-origin
   80  git --version
   81  rm -rf git-basic-exercises
   82  pwd
   83  ls
   84  cd ~
   85  pwd
   86  ls
   87  cd Desktop/
   88  LS
   89  cd ..
   90  ls
   91  cd ~
   92  cd ..
   93  cd Momo/
   94  ls
   95  cd ..
   96  ls
   97  cd Public/
   98  ls
   99  cd Desktop
  100  ls
  101  cd ..
  102  cd ..
  103  clear
  104  ls
  105  cd Momo/
  106  ls
  107  cd Desktop/
  108  ls
  109  cd Moses\ Codes/
  110  ls 
  111  mkdir git-basic-exercises
  112  clear
  113  ls
  114  cd git-basic-exercises/
  115  git status
  116  ls
  117  nano README.md 
  118  git status
  119  git log
  120  ls -a
  121  git init
  122  ls -a
  123  git status
  124  touch README.md 
  125  ls -a
  126  git status
  127  git log
  128  git add README.md
  129  git status
  130  git add README.md 
  131  git status
  132  nano README.md 
  133  clear
  134  ls
  135  cat README.md 
  136  git status
  137  nano README.md 
  138  cat README.md 
  139  git status
  140  git log
  141  git checkout da1fc87a13c67ced4ebf987c1d7d9c7b7ddadf63
  142  clear
  143  cd ..
  144  cd ..
  145  git clone https://github.com/Moses-gamechanger/git-basic-exercises.git~
  146  git clone https://github.com/Moses-gamechanger/git-basic-exercises.git
  147  ls
  148  cd git-basic-exercises/
  149  git stats
  150  git status
  151  git log
  152  ls
  153  cat README.md 
  154  nano README.md 
  155  cat README.md 
  156  git status
  157  git add 
  158  git add README.md 
  159  git commit -m "second commit"
  160  git log
  161  nano README.md 
  162  git status
  163  git commit -a README.md 
  164  git commit -a 
  165  git commit -a 
  166  git status
  167  git push
  168  git log
  169  clear
  170  git branch
  171  git branch
  172  pwd
  173  s
  174  ls
  175  cd Downloads/
  176  ls
  177  mkdir git-basic-exercises
  178  cd git-
  179  cd git-basic-exercises/
  180  ls
  181  ls -a
  182  git init
  183  ls -a
  184  git status
  185  touch README.md
  186  ls -a
  187  git status
  188  git log
  189  git add README.md 
  190  git status
  191  git rm --cached README.md 
  192  git status
  193  git add README.md 
  194  git commit -m "initial commit"
  195  git log
  196  nano README.md 
  197  cat README.md 
  198  git status
  199  git add
  200  git add README.md 
  201  git status
  202  git commit -m "second commit"
  203  git log
  204  nano README.md 
  205  cat README.md 
  206  git add README.md 
  207  git status
  208  git commit -m "third commit"
  209  git log
  210  git checkout [200~360a6b693fcb4e0fe9d7c75c403db09a8420e593
  211  git checkout 360a6b693fcb4e0fe9d7c75c403db09a8420e593
  212  cat README.md 
  213  git checkout main
  214  cat README.md 
  215  git branch
  216  git branch milkshake-flavours
  217  git branch
  218  git checkout milkshake-flavours 
  219  git branch
  220  nano milkshakes.md
  221  git status
  222  git add milkshakes.md 
  223  git commit -m "added initial flavours"
  224  git log
  225  git checkout main
  226  git branch
  227  git branch history
  228  git log
  229  git branch
  230  history>history.txt
  231  git status
  232  git add history.txt 
  233  git commit -m "added history"
  234  git log
  235  git checkout milkshake-flavours 
  236  git log
  237  ls
  238  nano README.md 
  239  cat README.md 
  240  git add README.md 
  241  git commit -m "random readme changes"
  242  git checkout history 
  243  cat README.md 
  244  rm README.md 
  245  echo "booya"> README.md
  246  git add README.md 
  247  git commit -m "rewrote readme"
  248  git checkout main
  249  ls
  250  rm history.txt 
  251  ls
  252  git branch
  253  git checkout history
  254  ls
  255  nano history.txt
  256  pwd
  257  ls
  258  cd Downloads/
  259  ls
  260  cd git-basic-exercises/
  261  ls
  262  history>history.txt
  263  git status
  264  git add history.txt 
  265  git commit -m "added history"
  266  git log
  267  ls
  268  git checkout man
  269  git checkout main
  270  ls
  271  git log
  272  git branch
  273  git checkout history 
  274  git status
  275  ls
  276  clear
  277  cd ..
  278  cd ..
  279  cd  Desktop/
  280  mkdir git-basic-exercises
  281  cd git-basic-exercises/
  282  git init
  283  touch README.md
  284  git status
  285  git log
  286  git add README.md 
  287  git rm --cached README.md 
  288  git status
  289  git add README.md 
  290  git commit -m "initial commit"
  291  git log
  292  nano README.md 
  293  cat README.md 
  294  git add README.md 
  295  git commit -m "second commit"
  296  git log
  297  nano README.md 
  298  git add README.md 
  299  git commit -m "third commit"
  300  git log
  301  git checkout d096d4050cd54404e6cdfd9f9f8d3f9c9545bb16
  302  cat README.md 
  303  git checkout main
  304  cat README.md 
  305  git branch milkshake-flavours
  306  git branch
  307  git checkout milkshake-flavours 
  308  nano milkshakes.md
  309  git status
  310  git add milkshakes.md 
  311  git commit -m "added initial flavours"
  312  git log
  313  git checkout main
  314  git branch history
  315  git branch
  316  git checkout history 
  317  history>history.txt
